# TimeWaster

./: Directory.Build.props  README.md  TimeWaster.sln
TimeWaster.Client/: _Imports.razor
TimeWaster.Client/Pages/: FetchData.razor
TimeWaster.Client/Shared/: NavMenu.razor
TimeWaster.Mobile/TimeWaster.Mobile/: App.xaml  MainPage.xaml
TimeWaster.Mobile/TimeWaster.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeWaster.Mobile/TimeWaster.Mobile.Android/Resources/: Resource.designer.cs
TimeWaster.Mobile/TimeWaster.Mobile.UWP/: App.xaml  App.xaml.cs
TimeWaster.Mobile/TimeWaster.Mobile.iOS/: Info.plist  Main.cs
TimeWaster.Server/: Startup.cs  TimeWaster.Server.csproj
TimeWaster.Server/Controllers/: WeatherForecastController.cs
src/TimeWaster.Client/: Program.cs  Startup.cs  TimeWaster.Client.csproj  _Imports.razor
src/TimeWaster.Client/Pages/: Boggle.razor  Boggle.razor.cs  FetchData.razor
src/TimeWaster.Client/Properties/: launchSettings.json
src/TimeWaster.Client/Shared/: NavMenu.razor
src/TimeWaster.Client/wwwroot/: index.html
src/TimeWaster.Mobile/TimeWaster.Mobile.Android/: MainActivity.cs  TimeWaster.Mobile.Android.csproj
src/TimeWaster.Mobile/TimeWaster.Mobile.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeWaster.Mobile.UWP.csproj
src/TimeWaster.Mobile/TimeWaster.Mobile.iOS/: AppDelegate.cs  TimeWaster.Mobile.iOS.csproj
src/TimeWaster.Server/: Program.cs  TimeWaster.Server.csproj
src/TimeWaster.Server/Properties/: launchSettings.json
src/TimeWaster.Shared/: TimeWaster.Shared.csproj  WeatherForecast.cs
(+5 files in other folders)
